#game{
    position: relative;
    background-color: #ddd;
    top: 50px;
    /*border-style: solid;*/
    /*border-width: 1px;*/
    text-align: center;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    font-family: avenir,helvetica,arial,sans-serif;
    height: 615px;
    width: 100%;
    border-radius: 10px;
}

#timer {
    display: inline-block;
    line-height: 2em;
    font-size: 2em;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 50px;
}

#box{
    background-color: #ddd;
    display: inline-block;
    padding: 10px;
}

#minibox{
    background-color: #f0f0f0;
    display: inline-block;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
}

#minibox.lv2 span{
    width: 50%;
    height: 50%;
    border-color: #f0f0f0;
}

#share{
    width: 100%;
    display: inline-block;
}

#box h1{
    margin-top: 10px;
    margin-bottom: 0;
}

a.btn{
    background-color: #f0f0f0;
    border-color: #f0f0f0;
    color: #555;
    border-radius: .25em;
    display: inline-block;
    position: static;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    letter-spacing: .15em;
    padding: 1em .75em;
    text-decoration: none;
    text-transform: uppercase;
    max-width: 16em!important;
    left: 23%;
    width: 50%;
    cursor: pointer;
}

.btn-start{
    margin-top: 200px;
}

.btn-restart{
    margin-top: 10px;
}

#box h1 {
    text-align: center;
}

#box p {
    text-align: center;
}


#box button {
    position: absolute;
    left: 40%;
    right: auto;
}

#box span{
    display: block;
    float: left;
    border-radius: 10px;
    cursor: pointer;
    border: 5px solid #f0f0f0;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#box.lvl{
    background-color: #f0f0f0;
    width: 520px;
    /*border-radius: 10px;*/
}

#box.lv2 span{
    width: 50%;
    height: 50%;
}
#box.lv3 span{
    width: 33.33%;
    height: 33.33%;
}
#box.lv4 span{
    width: 25%;
    height: 25%;
}
#box.lv5 span{
    width: 20%;
    height: 20%;
    border-width: 3px;
}
#box.lv6 span{
    width: 16.666%;
    height: 16.666%;
    border-width: 3px;
}
#box.lv7 span{
    width: 14.28%;
    height: 14.28%;
    border-width: 3px;
}
#box.lv8 span{
    width: 12.5%;
    height: 12.5%;
    border-width: 3px;
}
#box.lv9 span{
    width: 11.111%;
    height: 11.111%;
    border-width: 3px;
}