<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Color Game</title>
    <link rel="stylesheet" href="css/main.css"/>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "479e7564-fad1-42ac-8b87-46c30280f4ff", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div id="game" style="width:520px;height:600px;">
    <span id="timer" style="">00:00</span>
    <div id="box" style="width: 500px; height: 500px;">
        <img src="pics/win.gif">
        <h1>Your score: 18</h1>
        <a class="btn btn-restart" id="start-button"> restart </a>
    </div>
    <div id="share">
        <span class='st_vkontakte_large' displayText='Vkontakte'></span>
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_googleplus_large' displayText='Google +'></span>
        <span class='st_odnoklassniki_large' displayText='Odnoklassniki'></span>
        <span class='st__large' displayText=''></span>
        <span class='st_pinterest_large' displayText='Pinterest'></span>
        <span class='st_instapaper_large' displayText='Instapaper'></span>
    </div>
</div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/game.js"></script>
</body>
</html>