<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Color Game</title>
    <link rel="stylesheet" href="css/main.css"/>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "479e7564-fad1-42ac-8b87-46c30280f4ff", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>
    <meta property="og:title" content="ColorGame" />
    <meta property="og:url" content="http://erhosen.github.io/projects/colorgame" />
    <meta property="og:image" content="http://erhosen.github.io/projects/colorgame/pics/game.jpg" />
    <meta property="og:description" content="Break your eyes game! You should choose a tile, which is different in color from other tiles. You have only 30 seconds to do it. Let's go!" />
    <meta property="og:site_name" content="ColorGame" />
</head>
<body>
<div id="game" style="width:540px;">
    <span id="timer">00:30</span>
    <div id="box" style="height: 500px;">
        <h1>Break your eyes!</h1>
        <p>
            You should choose a tile, which is different in color from other tiles. You have only 30 seconds to do it.
            <b>Let's go!</b>
        </p>
        <div id="minibox" style="width:300px;height:300px;" class="lv2">
        </div>
        <p>
            Do not forget to share <b>ColorGame</b> with your friends!
        </p>
    </div>
    <div id="share">
        <span class='st_vkontakte_large' displayText='Vkontakte'></span>
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span st_via=Erho_sen class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_googleplus_large' displayText='Google +'></span>
        <span class='st_odnoklassniki_large' displayText='Odnoklassniki'></span>
        <span class='st__large' displayText=''></span>
        <span class='st_pinterest_large' displayText='Pinterest'></span>
        <span class='st_instapaper_large' displayText='Instapaper'></span>
    </div>
</div>
<!--<script src="js/jquery-2.1.1.js"></script>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/game.js"></script>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-36787518-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
</body>
</html>