<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Color Game</title>
    <link rel="stylesheet" href="css/main.css"/>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "479e7564-fad1-42ac-8b87-46c30280f4ff", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div id="game" style="width:520px;">
    <span id="timer">00:30</span>
    <div id="box" style="width: 500px; height: 500px;">
        <h1>Break your eyes!</h1>
        <p>
            You have only 30 seconds to choose different color in set of colors!
            Do not forget to share ColorGame with your friends!
        </p>
        <!--<a href="#" class="btn btn-start" id="start-button"> start game </a>-->
        <div id="minibox" style="width:300px;height:300px;" class="lv2">
            <span style="background-color: rgb(172, 142, 140);"></span>
            <span style="background-color: rgb(172, 142, 140);"></span>
            <span id="true-tile" style="background-color: rgb(227, 142, 140);"></span>
            <span style="background-color: rgb(172, 142, 140);"></span>
        </div>
    </div>
    <div id="share">
        <span class='st_vkontakte_large' displayText='Vkontakte'></span>
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_googleplus_large' displayText='Google +'></span>
        <span class='st_odnoklassniki_large' displayText='Odnoklassniki'></span>
        <span class='st__large' displayText=''></span>
        <span class='st_pinterest_large' displayText='Pinterest'></span>
        <span class='st_instapaper_large' displayText='Instapaper'></span>
    </div>
</div>
<!--<script src="js/jquery-2.1.1.js"></script>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/game.js"></script>

</body>
</html>